jwt.secret=javainuse
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:h2:mem:profilesDB
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.path=/h2-console

#H2 Properties
#spring.h2.console.enabled=true
